<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>整理预排看板-山积图</title>
    <!-- <link rel="stylesheet" href=" {{url_for('static',filename='KanBan/css/SchedulingZL.css')}} " />
    <link rel="stylesheet" href=" {{url_for('static',filename='bootstrap/css/bootstrap.css')}} "> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        #body {
            margin: 0 auto;
            padding: 0;
        }

        .bottom-div {
            margin: 0;
            padding: 0;
            height: 40px;
            width: 20%;
            background-color: #ddd;
            position: fixed;
            bottom: 0;
            margin-bottom: 8px;
            margin-left: -15px;
            text-align: center;
            line-height: 40px;
        }

        .box {
            width: 20%;
            float: left;
            /* border: 2px solid #111; */
            height: 100%;
        }

        .title-div {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 30px;
            background-color: #eee;
        }

        .card-div {
            text-align: center;
            font-size: 20px;
            width: 100%;
            border-bottom: 1px dashed #111;
        }

        .inner-box {
            padding: 8px;
            height: 100%;
        }
    </style>

</head>

<body id="body" class="content-wrapper">
    {% for i in EqList %}
    <div class="box">
        <div class="inner-box">
            <div class="title-div" style="height: 40px;">
                <span>{{i.sEquipmentNo}}</span>
            </div>
            {% for a in DXKanBanChart %}
            {% if i.sEquipmentNo == a.sEquipmentNo %}
            <div class="card-div {{a.sBackColor}}}" style="height: {{a.nHeight}}px;  line-height: {{a.nHeight}}px;">
                <span>{{a.sCardNo}}</span>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    {% endfor %}

</body>


<script>
    // ClassName
    var _$ = function (id) {
        return document.getElementsByClassName(id);
    }

    // ID
    var $$ = function (id) {
        return document.getElementById(id);
    }

    // Name
    var __$ = function (id) {
        return document.getElementsByName(id);
    }

    // 尺寸修改
    var getScreen = function () {
        var nWidth = document.body.clientWidth;
        var nHeight = document.documentElement.clientHeight;
        var content = $$('body');
        content.style.width = nWidth + 'px';
        content.style.height = nHeight - 5 + 'px';
    }

    // 页面初始
    window.onload = function () {
        getScreen();
        // fullScreen();
    }

    // 修改屏幕尺寸后进行div的更新
    window.onresize = function () {
        getScreen();
    }
</script>


<!-- <script language="JavaScript">
    function myrefresh() {
        window.location.reload();
    }
    setTimeout('myrefresh()', 60000); //指定1秒刷新一次
</script> -->

</html>