<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定型预排生管排单</title>
    <link rel="stylesheet" href=" {{url_for('static',filename='bootstrap/css/bootstrap.css')}} ">
    <link rel="stylesheet" href=" {{url_for('static',filename='bootstrap/css/bootstrap.min.css')}} ">
    <link rel="stylesheet" href=" {{url_for('static',filename='Scheduling/css/dragslot.css')}} ">
    <!-- <link rel="stylesheet" href=" {{url_for('static',filename='Scheduling/css/bootstrap_var.css')}} "> -->
    <link rel="stylesheet" href=" {{url_for('static',filename='Scheduling/css/Scheduling.css')}} ">
    <style type="text/css">
        .currentli {
            color: #186ecc;
            font-weight: 700;
        }
    </style>
</head>

<body  class="">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="main_var">
        <div class="outer_div">
            <div class="htmleaf-container">
                <div style="height: 40px;">
                    <table class="table" style="position: fixed;">
                        <tr>
                            <td style="width: 8%;">卡号</td>
                            <td style="width: 6%;">物料编号</td>
                            <td style="width: 2%;">LOT</td>
                            <td style="width: 8%;">色号</td>
                            <td style="width: 5%;">实际投胚</td>
                            <td style="width: 6%;">当前工段</td>
                            <td style="width: 9%;">上工段完成时间</td>
                            <td style="width: 6%;">退卷耗时</td>
                            <td style="width: 6%;">预定耗时</td>
                            <td style="width: 12%;">客户名称</td>
                            <td style="width: 8%;">业务员</td>
                            <td style="width: 10%;">营业课别</td>
                        </tr>
                    </table>
                </div>
                <form action="" method="POST">
                    <section class="">
                        <div id="dragslot" class="">
                            <div class="top-div" id="top-div" style="overflow-y:scroll;">
                                <ul id="" class="">
                                    {% for i in range(17) %}
                                    <div class="">
                                        <li class="slot-item"
                                            style="border-left:15px solid ; border-right:15px solid ;">
                                            <div class="clearfix">
                                                <div class="hover_PMC" style="width:100%;">
                                                    <table class="table">
                                                        <tr>
                                                            <td>
                                                                <input type="checkbox" value="1111">
                                                                <input type="checkbox" value="1111">
                                                            </td>
                                                            <td>$2</td>
                                                            <td>$100</td>
                                                            <td>$100</td>
                                                            <td>$100</td>
                                                            <td>$100</td>
                                                            <td>$100</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="bottom-div">
                                <div id="section_var_PMC2" class="section_var_PMC2" style="overflow-y:scroll;">
                                    <ul id="" class="">
                                        <div style="margin-top: 30px;" style="position: fixed;">
                                            {% for i in SchedulingZL_PMCData %}
                                            <div class="">
                                                <li class="slot-item"
                                                    style="border-left:15px solid {{i.sIsRush}}; border-right:15px solid {{i.sColorBorder}};">
                                                    <div class="clearfix">
                                                        <div class="hover_PMC" style="width:100%;">
                                                            <table class="table">
                                                                <tr>
                                                                    <td style="width: 8%;">{{i.sCardNo}}</td>
                                                                    <td style="width: 6%;">{{i.sMaterialNo}}</td>
                                                                    <td style="width: 2%;">{{i.sMaterialLot}}</td>
                                                                    <td style="width: 8%;">{{i.sColorNo}}</td>
                                                                    <td style="width: 5%;">{{i.nFactInputQty}}</td>
                                                                    <td style="width: 6%;">
                                                                        {{i.sWorkingProcedureNameCurrent}}</td>
                                                                    <td style="width: 9%;">{{i.tFactEndTimeLast}}</td>
                                                                    <td style="width: 6%;">{{i.nTJTime}}</td>
                                                                    <td style="width: 6%;">{{i.nPSTime}}</td>
                                                                    <td style="width: 12%;">{{i.sCustomerName}}</td>
                                                                    <td style="width: 8%;">{{i.sSalesName}}</td>
                                                                    <td style="width: 10%;">{{i.sSalesGroupName}}</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </form>
            </div>
        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>
        window.jQuery || document.write('<script src="../static/Scheduling/js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="/static/Scheduling/js/dragslot.js"></script>

    <script>
        // ClassName
        var _$ = function (id) {
            return document.getElementsByClassName(id);
        }

        // ID
        var $$ = function (id) {
            return document.getElementById(id);
        }

        // Name
        var __$ = function (id) {
            return document.getElementsByName(id);
        }

        // 尺寸修改
        var getScreen = function () {
            var nWidth = document.body.clientWidth;
            var nHeight = document.documentElement.clientHeight;
            var content = $$('body');
            $$('top-div').style.height = (nHeight / 2) - 100 + 'px';
            $$('top-div').style.nWidth = nWidth + 'px';
            $$('dragslot').style.nWidth = nWidth + 'px';
            $$('section_var_PMC2').style.height = nHeight / 2 - 10 + 'px';


            content.style.width = nWidth + 'px';
            content.style.height = nHeight - 5 + 'px';
        }

        // 页面初始
        window.onload = function () {
            getScreen();
            // fullScreen();
        }

        // 修改屏幕尺寸后进行div的更新
        window.onresize = function () {
            getScreen();
        }
    </script>

    <script>
        jQuery(function ($) {
            $('#dragslot').dragslot({
                dropCallback: function (el) {
                    //	alert(el);
                }

            });

        });
    </script>


</body>

</html>